[{"TRY",<<226,130,186>>},
 {<<"ALL">>,<<"Lek">>},
 {<<"AFN">>,<<216,139>>},
 {<<"ARS">>,<<"$">>},
 {<<"AWG">>,<<198,146>>},
 {<<"AUD">>,<<"$">>},
 {<<"AZN">>,<<"ман">>},
 {<<"BSD">>,<<"$">>},
 {<<"BBD">>,<<"$">>},
 {<<"BYR">>,<<"p.">>},
 {<<"BZD">>,<<"BZ$">>},
 {<<"BMD">>,<<"$">>},
 {<<"BOB">>,<<"$b">>},
 {<<"BAM">>,<<"KM">>},
 {<<"BWP">>,<<"P">>},
 {<<"BGN">>,<<"лв">>},
 {<<"BRL">>,<<"R$">>},
 {<<"BND">>,<<"$">>},
 {<<"KHR">>,<<225,159,155>>},
 {<<"CAD">>,<<"$">>},
 {<<"KYD">>,<<"$">>},
 {<<"CLP">>,<<"$">>},
 {<<"CNY">>,<<"¥">>},
 {<<"COP">>,<<"$">>},
 {<<"CRC">>,<<226,130,161>>},
 {<<"HRK">>,<<"kn">>},
 {<<"CUP">>,<<226,130,177>>},
 {<<"CZK">>,<<75,196,141>>},
 {<<"DKK">>,<<"kr">>},
 {<<"DOP">>,<<"RD$">>},
 {<<"XCD">>,<<"$">>},
 {<<"EGP">>,<<"£">>},
 {<<"SVC">>,<<"$">>},
 {<<"EEK">>,<<"kr">>},
 {<<"EUR">>,<<226,130,172>>},
 {<<"FKP">>,<<"£">>},
 {<<"FJD">>,<<"$">>},
 {<<"GHC">>,<<"¢">>},
 {<<"GIP">>,<<"£">>},
 {<<"GTQ">>,<<"Q">>},
 {<<"GGP">>,<<"£">>},
 {<<"GYD">>,<<"$">>},
 {<<"HNL">>,<<"L">>},
 {<<"HKD">>,<<"$">>},
 {<<"HUF">>,<<"Ft">>},
 {<<"ISK">>,<<"kr">>},
 {<<"IDR">>,<<"Rp">>},
 {<<"IRR">>,<<216,177,217,138,216,167,217,132>>},
 {<<"IMP">>,<<"£">>},
 {<<"ILS">>,<<226,130,170>>},
 {<<"JMD">>,<<"J$">>},
 {<<"JPY">>,<<"¥">>},
 {<<"JEP">>,<<"£">>},
 {<<"KZT">>,<<"лв">>},
 {<<"KPW">>,<<226,130,169>>},
 {<<"KRW">>,<<226,130,169>>},
 {<<"KGS">>,<<"лв">>},
 {<<"LAK">>,<<226,130,173>>},
 {<<"LVL">>,<<"Ls">>},
 {<<"LBP">>,<<"£">>},
 {<<"LRD">>,<<"$">>},
 {<<"LTL">>,<<"Lt">>},
 {<<"MKD">>,<<"ден">>},
 {<<"MYR">>,<<"RM">>},
 {<<"MUR">>,<<226,130,168>>},
 {<<"MXN">>,<<"$">>},
 {<<"MNT">>,<<226,130,174>>},
 {<<"MZN">>,<<"MT">>},
 {<<"NAD">>,<<"$">>},
 {<<"NPR">>,<<226,130,168>>},
 {<<"ANG">>,<<198,146>>},
 {<<"NZD">>,<<"$">>},
 {<<"NIO">>,<<"C$">>},
 {<<"NGN">>,<<226,130,166>>},
 {<<"KPW">>,<<226,130,169>>},
 {<<"NOK">>,<<"kr">>},
 {<<"OMR">>,<<216,177,46,216,185,46>>},
 {<<"PKR">>,<<226,130,168>>},
 {<<"PAB">>,<<"B/.">>},
 {<<"PYG">>,<<"Gs">>},
 {<<"PEN">>,<<"S/.">>},
 {<<"PHP">>,<<226,130,177>>},
 {<<"PLN">>,<<122,197,130>>},
 {<<"QAR">>,<<216,177,46,217,130>>},
 {<<"RON">>,<<"lei">>},
 {<<"RUB">>,<<209,128,209,131,208,177>>},
 {<<"SHP">>,<<"£">>},
 {<<"SAR">>,<<216,177,46,216,179>>},
 {<<"RSD">>,<<208,148,208,184,208,189,46>>},
 {<<"SCR">>,<<226,130,168>>},
 {<<"SGD">>,<<"$">>},
 {<<"SBD">>,<<"$">>},
 {<<"SOS">>,<<"S">>},
 {<<"ZAR">>,<<"R">>},
 {<<"KRW">>,<<226,130,169>>},
 {<<"LKR">>,<<226,130,168>>},
 {<<"SEK">>,<<"kr">>},
 {<<"CHF">>,<<"CHF">>},
 {<<"SRD">>,<<"$">>},
 {<<"SYP">>,<<"£">>},
 {<<"TWD">>,<<"NT$">>},
 {<<"THB">>,<<"฿">>},
 {<<"TTD">>,<<"TT$">>},
 {<<"TRL">>,<<226,130,164>>},
 {<<"TVD">>,<<"$">>},
 {<<"UAH">>,<<226,130,180>>},
 {<<"GBP">>,<<"£">>},
 {<<"USD">>,<<"$">>},
 {<<"UYU">>,<<"$U">>},
 {<<"UZS">>,<<"лв">>},
 {<<"VEF">>,<<"Bs">>},
 {<<"VND">>,<<226,130,171>>},
 {<<"YER">>,<<216,175,217,138,217,134,216,167,216,177>>},
 {<<"ZWD">>,<<"Z$">>}].
